gtk-color-scheme = "base_color: #000000"
gtk-color-scheme = "text_color: #E6BEAE"
gtk-color-scheme = "bg_color: #0c080a"
gtk-color-scheme = "fg_color: #E6BEAE"
gtk-color-scheme = "tooltip_bg_color: #392626"
gtk-color-scheme = "tooltip_fg_color: #E6BEAE"
gtk-color-scheme = "selected_bg_color: #00ff7f"
gtk-color-scheme = "selected_fg_color: black"
gtk-color-scheme = "insensitive_bg_color: #000000"
gtk-color-scheme = "insensitive_fg_color: #654d4d"
gtk-color-scheme = "notebook_bg: #000000"
gtk-color-scheme = "dark_sidebar_bg: #392626"
gtk-color-scheme = "link_color: #00ff7f"
gtk-color-scheme = "menu_fg: #E5BEAE"
gtk-color-scheme = "menu_bg: #000000"


gtk-icon-sizes = "gtk-button=15,15" # This makes button icons smaller.
gtk-enable-mnemonics = 0
gtk-primary-button-warps-slider = 1

include "main.rc"
include "menubar-toolbar/menubar-toolbar-darkest.rc"
